<section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="slogan">
                <span class="slogan-line">Nos encanta</span>
                <span class="slogan-line slogan-indent">pasar tiempo</span>
                <span class="slogan-line slogan-indent-2">entre <span class="slogan-highlight">libros e historias</span></span>
            </h1>
            <p>Somos una fundación que promueve el respeto de los Derechos Humanos mediante el arte y la cultura</p>
            <a href="#nosotros" class="btn">Conócenos</a>
        </div>
    </div>
    <div class="section-separator wave-separator"></div>
</section>
